version 2.0;
import module "DDS";
namespace vehicles
{
  struct Vehicle
  {
    [DDS::IsKey=true]
    string name;

    float speed;
    int64 distance;
  }

  [CommunicationPattern=SendReceive]
  [Binding="DDS"]
  [DDS::Domain::ID=0]  
  [DDS::Domain::Monitoring=ALL]
  interface IMonitor
  {
    // Topics subscribed by CANoe
    
    [DDS::Topic::Name="test1"]
    consumed data vehicles::Vehicle car1;

    
    [DDS::Topic::Name="test2"]
    consumed data vehicles::Vehicle car2;

    
    [DDS::Topic::Name="test3"]
    consumed data vehicles::Vehicle car3;

    
    [DDS::Topic::Name="test4"]
    consumed data vehicles::Vehicle car4;

    
    [DDS::Topic::Name="test5"]
    consumed data vehicles::Vehicle car5;

    
    [DDS::Topic::Name="test6"]
    consumed data vehicles::Vehicle car6;

    
    [DDS::Topic::Name="test7"]
    consumed data vehicles::Vehicle car7;

    
    [DDS::Topic::Name="test8"]
    consumed data vehicles::Vehicle car8;

    
    [DDS::Topic::Name="test9"]
    consumed data vehicles::Vehicle car9;

    
    [DDS::Topic::Name="test10"]
    consumed data vehicles::Vehicle car10;

    
    [DDS::Topic::Name="test11"]
    consumed data vehicles::Vehicle car11;

    
    [DDS::Topic::Name="test12"]
    consumed data vehicles::Vehicle car12;

    
    [DDS::Topic::Name="test13"]
    consumed data vehicles::Vehicle car13;

    
    [DDS::Topic::Name="test14"]
    consumed data vehicles::Vehicle car14;

    
    [DDS::Topic::Name="test15"]
    consumed data vehicles::Vehicle car15;

    
    [DDS::Topic::Name="test16"]
    consumed data vehicles::Vehicle car16;

    
    [DDS::Topic::Name="test17"]
    consumed data vehicles::Vehicle car17;

    
    [DDS::Topic::Name="test18"]
    consumed data vehicles::Vehicle car18;

    
    [DDS::Topic::Name="test19"]
    consumed data vehicles::Vehicle car19;

    
    [DDS::Topic::Name="test20"]
    consumed data vehicles::Vehicle car20;

    
    [DDS::Topic::Name="test21"]
    consumed data vehicles::Vehicle car21;

    
    [DDS::Topic::Name="test22"]
    consumed data vehicles::Vehicle car22;

    
    [DDS::Topic::Name="test23"]
    consumed data vehicles::Vehicle car23;

    
    [DDS::Topic::Name="test24"]
    consumed data vehicles::Vehicle car24;

    
    [DDS::Topic::Name="test25"]
    consumed data vehicles::Vehicle car25;

    
    [DDS::Topic::Name="test26"]
    consumed data vehicles::Vehicle car26;

    
    [DDS::Topic::Name="test27"]
    consumed data vehicles::Vehicle car27;

    
    [DDS::Topic::Name="test28"]
    consumed data vehicles::Vehicle car28;

    
    [DDS::Topic::Name="test29"]
    consumed data vehicles::Vehicle car29;

    
    [DDS::Topic::Name="test30"]
    consumed data vehicles::Vehicle car30;

    
    [DDS::Topic::Name="test31"]
    consumed data vehicles::Vehicle car31;

    
    [DDS::Topic::Name="test32"]
    consumed data vehicles::Vehicle car32;

    
    [DDS::Topic::Name="test33"]
    consumed data vehicles::Vehicle car33;

    
    [DDS::Topic::Name="test34"]
    consumed data vehicles::Vehicle car34;

    
    [DDS::Topic::Name="test35"]
    consumed data vehicles::Vehicle car35;

    
    [DDS::Topic::Name="test36"]
    consumed data vehicles::Vehicle car36;

    
    [DDS::Topic::Name="test37"]
    consumed data vehicles::Vehicle car37;

    
    [DDS::Topic::Name="test38"]
    consumed data vehicles::Vehicle car38;

    
    [DDS::Topic::Name="test39"]
    consumed data vehicles::Vehicle car39;

    
    [DDS::Topic::Name="test40"]
    consumed data vehicles::Vehicle car40;

    
    [DDS::Topic::Name="test41"]
    consumed data vehicles::Vehicle car41;

    
    [DDS::Topic::Name="test42"]
    consumed data vehicles::Vehicle car42;

    
    [DDS::Topic::Name="test43"]
    consumed data vehicles::Vehicle car43;

    
    [DDS::Topic::Name="test44"]
    consumed data vehicles::Vehicle car44;

    
    [DDS::Topic::Name="test45"]
    consumed data vehicles::Vehicle car45;

    
    [DDS::Topic::Name="test46"]
    consumed data vehicles::Vehicle car46;

    
    [DDS::Topic::Name="test47"]
    consumed data vehicles::Vehicle car47;

    
    [DDS::Topic::Name="test48"]
    consumed data vehicles::Vehicle car48;

    
    [DDS::Topic::Name="test49"]
    consumed data vehicles::Vehicle car49;

    
    [DDS::Topic::Name="test50"]
    consumed data vehicles::Vehicle car50;

    
    [DDS::Topic::Name="test51"]
    consumed data vehicles::Vehicle car51;

    
    [DDS::Topic::Name="test52"]
    consumed data vehicles::Vehicle car52;

    
    [DDS::Topic::Name="test53"]
    consumed data vehicles::Vehicle car53;

    
    [DDS::Topic::Name="test54"]
    consumed data vehicles::Vehicle car54;

    
    [DDS::Topic::Name="test55"]
    consumed data vehicles::Vehicle car55;

    
    [DDS::Topic::Name="test56"]
    consumed data vehicles::Vehicle car56;

    
    [DDS::Topic::Name="test57"]
    consumed data vehicles::Vehicle car57;

    
    [DDS::Topic::Name="test58"]
    consumed data vehicles::Vehicle car58;

    
    [DDS::Topic::Name="test59"]
    consumed data vehicles::Vehicle car59;

    
    [DDS::Topic::Name="test60"]
    consumed data vehicles::Vehicle car60;

    
    [DDS::Topic::Name="test61"]
    consumed data vehicles::Vehicle car61;

    
    [DDS::Topic::Name="test62"]
    consumed data vehicles::Vehicle car62;

    
    [DDS::Topic::Name="test63"]
    consumed data vehicles::Vehicle car63;

    
    [DDS::Topic::Name="test64"]
    consumed data vehicles::Vehicle car64;

    
    [DDS::Topic::Name="test65"]
    consumed data vehicles::Vehicle car65;

    
    [DDS::Topic::Name="test66"]
    consumed data vehicles::Vehicle car66;

    
    [DDS::Topic::Name="test67"]
    consumed data vehicles::Vehicle car67;

    
    [DDS::Topic::Name="test68"]
    consumed data vehicles::Vehicle car68;

    
    [DDS::Topic::Name="test69"]
    consumed data vehicles::Vehicle car69;

    
    [DDS::Topic::Name="test70"]
    consumed data vehicles::Vehicle car70;

    
    [DDS::Topic::Name="test71"]
    consumed data vehicles::Vehicle car71;

    
    [DDS::Topic::Name="test72"]
    consumed data vehicles::Vehicle car72;

    
    [DDS::Topic::Name="test73"]
    consumed data vehicles::Vehicle car73;

    
    [DDS::Topic::Name="test74"]
    consumed data vehicles::Vehicle car74;

    
    [DDS::Topic::Name="test75"]
    consumed data vehicles::Vehicle car75;

    
    [DDS::Topic::Name="test76"]
    consumed data vehicles::Vehicle car76;

    
    [DDS::Topic::Name="test77"]
    consumed data vehicles::Vehicle car77;

    
    [DDS::Topic::Name="test78"]
    consumed data vehicles::Vehicle car78;

    
    [DDS::Topic::Name="test79"]
    consumed data vehicles::Vehicle car79;

    
    [DDS::Topic::Name="test80"]
    consumed data vehicles::Vehicle car80;

    
    [DDS::Topic::Name="test81"]
    consumed data vehicles::Vehicle car81;

    
    [DDS::Topic::Name="test82"]
    consumed data vehicles::Vehicle car82;

    
    [DDS::Topic::Name="test83"]
    consumed data vehicles::Vehicle car83;

    
    [DDS::Topic::Name="test84"]
    consumed data vehicles::Vehicle car84;

    
    [DDS::Topic::Name="test85"]
    consumed data vehicles::Vehicle car85;

    
    [DDS::Topic::Name="test86"]
    consumed data vehicles::Vehicle car86;

    
    [DDS::Topic::Name="test87"]
    consumed data vehicles::Vehicle car87;

    
    [DDS::Topic::Name="test88"]
    consumed data vehicles::Vehicle car88;

    
    [DDS::Topic::Name="test89"]
    consumed data vehicles::Vehicle car89;

    
    [DDS::Topic::Name="test90"]
    consumed data vehicles::Vehicle car90;

    
    [DDS::Topic::Name="test91"]
    consumed data vehicles::Vehicle car91;

    
    [DDS::Topic::Name="test92"]
    consumed data vehicles::Vehicle car92;

    
    [DDS::Topic::Name="test93"]
    consumed data vehicles::Vehicle car93;

    
    [DDS::Topic::Name="test94"]
    consumed data vehicles::Vehicle car94;

    
    [DDS::Topic::Name="test95"]
    consumed data vehicles::Vehicle car95;

    
    [DDS::Topic::Name="test96"]
    consumed data vehicles::Vehicle car96;

    
    [DDS::Topic::Name="test97"]
    consumed data vehicles::Vehicle car97;

    
    [DDS::Topic::Name="test98"]
    consumed data vehicles::Vehicle car98;

    
    [DDS::Topic::Name="test99"]
    consumed data vehicles::Vehicle car99;

    
    [DDS::Topic::Name="test100"]
    consumed data vehicles::Vehicle car100;

    
    [DDS::Topic::Name="test101"]
    consumed data vehicles::Vehicle car101;

    
    [DDS::Topic::Name="test102"]
    consumed data vehicles::Vehicle car102;

    
    [DDS::Topic::Name="test103"]
    consumed data vehicles::Vehicle car103;

    
    [DDS::Topic::Name="test104"]
    consumed data vehicles::Vehicle car104;

    
    [DDS::Topic::Name="test105"]
    consumed data vehicles::Vehicle car105;

    
    [DDS::Topic::Name="test106"]
    consumed data vehicles::Vehicle car106;

    
    [DDS::Topic::Name="test107"]
    consumed data vehicles::Vehicle car107;

    
    [DDS::Topic::Name="test108"]
    consumed data vehicles::Vehicle car108;

    
    [DDS::Topic::Name="test109"]
    consumed data vehicles::Vehicle car109;

    
    [DDS::Topic::Name="test110"]
    consumed data vehicles::Vehicle car110;

    
    [DDS::Topic::Name="test111"]
    consumed data vehicles::Vehicle car111;

    
    [DDS::Topic::Name="test112"]
    consumed data vehicles::Vehicle car112;

    
    [DDS::Topic::Name="test113"]
    consumed data vehicles::Vehicle car113;

    
    [DDS::Topic::Name="test114"]
    consumed data vehicles::Vehicle car114;

    
    [DDS::Topic::Name="test115"]
    consumed data vehicles::Vehicle car115;

    
    [DDS::Topic::Name="test116"]
    consumed data vehicles::Vehicle car116;

    
    [DDS::Topic::Name="test117"]
    consumed data vehicles::Vehicle car117;

    
    [DDS::Topic::Name="test118"]
    consumed data vehicles::Vehicle car118;

    
    [DDS::Topic::Name="test119"]
    consumed data vehicles::Vehicle car119;

    
    [DDS::Topic::Name="test120"]
    consumed data vehicles::Vehicle car120;

    
    [DDS::Topic::Name="test121"]
    consumed data vehicles::Vehicle car121;

    
    [DDS::Topic::Name="test122"]
    consumed data vehicles::Vehicle car122;

    
    [DDS::Topic::Name="test123"]
    consumed data vehicles::Vehicle car123;

    
    [DDS::Topic::Name="test124"]
    consumed data vehicles::Vehicle car124;

    
    [DDS::Topic::Name="test125"]
    consumed data vehicles::Vehicle car125;

    
    [DDS::Topic::Name="test126"]
    consumed data vehicles::Vehicle car126;

    
    [DDS::Topic::Name="test127"]
    consumed data vehicles::Vehicle car127;

    
    [DDS::Topic::Name="test128"]
    consumed data vehicles::Vehicle car128;

    
    [DDS::Topic::Name="test129"]
    consumed data vehicles::Vehicle car129;

    
    [DDS::Topic::Name="test130"]
    consumed data vehicles::Vehicle car130;

    
    [DDS::Topic::Name="test131"]
    consumed data vehicles::Vehicle car131;

    
    [DDS::Topic::Name="test132"]
    consumed data vehicles::Vehicle car132;

    
    [DDS::Topic::Name="test133"]
    consumed data vehicles::Vehicle car133;

    
    [DDS::Topic::Name="test134"]
    consumed data vehicles::Vehicle car134;

    
    [DDS::Topic::Name="test135"]
    consumed data vehicles::Vehicle car135;

    
    [DDS::Topic::Name="test136"]
    consumed data vehicles::Vehicle car136;

    
    [DDS::Topic::Name="test137"]
    consumed data vehicles::Vehicle car137;

    
    [DDS::Topic::Name="test138"]
    consumed data vehicles::Vehicle car138;

    
    [DDS::Topic::Name="test139"]
    consumed data vehicles::Vehicle car139;

    
    [DDS::Topic::Name="test140"]
    consumed data vehicles::Vehicle car140;

    
    [DDS::Topic::Name="test141"]
    consumed data vehicles::Vehicle car141;

    
    [DDS::Topic::Name="test142"]
    consumed data vehicles::Vehicle car142;

    
    [DDS::Topic::Name="test143"]
    consumed data vehicles::Vehicle car143;

    
    [DDS::Topic::Name="test144"]
    consumed data vehicles::Vehicle car144;

    
    [DDS::Topic::Name="test145"]
    consumed data vehicles::Vehicle car145;

    
    [DDS::Topic::Name="test146"]
    consumed data vehicles::Vehicle car146;

    
    [DDS::Topic::Name="test147"]
    consumed data vehicles::Vehicle car147;

    
    [DDS::Topic::Name="test148"]
    consumed data vehicles::Vehicle car148;

    
    [DDS::Topic::Name="test149"]
    consumed data vehicles::Vehicle car149;

    
    [DDS::Topic::Name="test150"]
    consumed data vehicles::Vehicle car150;

    
    [DDS::Topic::Name="test151"]
    consumed data vehicles::Vehicle car151;

    
    [DDS::Topic::Name="test152"]
    consumed data vehicles::Vehicle car152;

    
    [DDS::Topic::Name="test153"]
    consumed data vehicles::Vehicle car153;

    
    [DDS::Topic::Name="test154"]
    consumed data vehicles::Vehicle car154;

    
    [DDS::Topic::Name="test155"]
    consumed data vehicles::Vehicle car155;

    
    [DDS::Topic::Name="test156"]
    consumed data vehicles::Vehicle car156;

    
    [DDS::Topic::Name="test157"]
    consumed data vehicles::Vehicle car157;

    
    [DDS::Topic::Name="test158"]
    consumed data vehicles::Vehicle car158;

    
    [DDS::Topic::Name="test159"]
    consumed data vehicles::Vehicle car159;

    
    [DDS::Topic::Name="test160"]
    consumed data vehicles::Vehicle car160;

    
    [DDS::Topic::Name="test161"]
    consumed data vehicles::Vehicle car161;

    
    [DDS::Topic::Name="test162"]
    consumed data vehicles::Vehicle car162;

    
    [DDS::Topic::Name="test163"]
    consumed data vehicles::Vehicle car163;

    
    [DDS::Topic::Name="test164"]
    consumed data vehicles::Vehicle car164;

    
    [DDS::Topic::Name="test165"]
    consumed data vehicles::Vehicle car165;

    
    [DDS::Topic::Name="test166"]
    consumed data vehicles::Vehicle car166;

    
    [DDS::Topic::Name="test167"]
    consumed data vehicles::Vehicle car167;

    
    [DDS::Topic::Name="test168"]
    consumed data vehicles::Vehicle car168;

    
    [DDS::Topic::Name="test169"]
    consumed data vehicles::Vehicle car169;

    
    [DDS::Topic::Name="test170"]
    consumed data vehicles::Vehicle car170;

    
    [DDS::Topic::Name="test171"]
    consumed data vehicles::Vehicle car171;

    
    [DDS::Topic::Name="test172"]
    consumed data vehicles::Vehicle car172;

    
    [DDS::Topic::Name="test173"]
    consumed data vehicles::Vehicle car173;

    
    [DDS::Topic::Name="test174"]
    consumed data vehicles::Vehicle car174;

    
    [DDS::Topic::Name="test175"]
    consumed data vehicles::Vehicle car175;

    
    [DDS::Topic::Name="test176"]
    consumed data vehicles::Vehicle car176;

    
    [DDS::Topic::Name="test177"]
    consumed data vehicles::Vehicle car177;

    
    [DDS::Topic::Name="test178"]
    consumed data vehicles::Vehicle car178;

    
    [DDS::Topic::Name="test179"]
    consumed data vehicles::Vehicle car179;

    
    [DDS::Topic::Name="test180"]
    consumed data vehicles::Vehicle car180;

    
    [DDS::Topic::Name="test181"]
    consumed data vehicles::Vehicle car181;

    
    [DDS::Topic::Name="test182"]
    consumed data vehicles::Vehicle car182;

    
    [DDS::Topic::Name="test183"]
    consumed data vehicles::Vehicle car183;

    
    [DDS::Topic::Name="test184"]
    consumed data vehicles::Vehicle car184;

    
    [DDS::Topic::Name="test185"]
    consumed data vehicles::Vehicle car185;

    
    [DDS::Topic::Name="test186"]
    consumed data vehicles::Vehicle car186;

    
    [DDS::Topic::Name="test187"]
    consumed data vehicles::Vehicle car187;

    
    [DDS::Topic::Name="test188"]
    consumed data vehicles::Vehicle car188;

    
    [DDS::Topic::Name="test189"]
    consumed data vehicles::Vehicle car189;

    
    [DDS::Topic::Name="test190"]
    consumed data vehicles::Vehicle car190;

    
    [DDS::Topic::Name="test191"]
    consumed data vehicles::Vehicle car191;

    
    [DDS::Topic::Name="test192"]
    consumed data vehicles::Vehicle car192;

    
    [DDS::Topic::Name="test193"]
    consumed data vehicles::Vehicle car193;

    
    [DDS::Topic::Name="test194"]
    consumed data vehicles::Vehicle car194;

    
    [DDS::Topic::Name="test195"]
    consumed data vehicles::Vehicle car195;

    
    [DDS::Topic::Name="test196"]
    consumed data vehicles::Vehicle car196;

    
    [DDS::Topic::Name="test197"]
    consumed data vehicles::Vehicle car197;

    
    [DDS::Topic::Name="test198"]
    consumed data vehicles::Vehicle car198;

    
    [DDS::Topic::Name="test199"]
    consumed data vehicles::Vehicle car199;

    
    [DDS::Topic::Name="test200"]
    consumed data vehicles::Vehicle car200;

    
    [DDS::Topic::Name="test201"]
    consumed data vehicles::Vehicle car201;

    
    [DDS::Topic::Name="test202"]
    consumed data vehicles::Vehicle car202;

    
    [DDS::Topic::Name="test203"]
    consumed data vehicles::Vehicle car203;

    
    [DDS::Topic::Name="test204"]
    consumed data vehicles::Vehicle car204;

    
    [DDS::Topic::Name="test205"]
    consumed data vehicles::Vehicle car205;

    
    [DDS::Topic::Name="test206"]
    consumed data vehicles::Vehicle car206;

    
    [DDS::Topic::Name="test207"]
    consumed data vehicles::Vehicle car207;

    
    [DDS::Topic::Name="test208"]
    consumed data vehicles::Vehicle car208;

    
    [DDS::Topic::Name="test209"]
    consumed data vehicles::Vehicle car209;

    
    [DDS::Topic::Name="test210"]
    consumed data vehicles::Vehicle car210;

    
    [DDS::Topic::Name="test211"]
    consumed data vehicles::Vehicle car211;

    
    [DDS::Topic::Name="test212"]
    consumed data vehicles::Vehicle car212;

    
    [DDS::Topic::Name="test213"]
    consumed data vehicles::Vehicle car213;

    
    [DDS::Topic::Name="test214"]
    consumed data vehicles::Vehicle car214;

    
    [DDS::Topic::Name="test215"]
    consumed data vehicles::Vehicle car215;

    
    [DDS::Topic::Name="test216"]
    consumed data vehicles::Vehicle car216;

    
    [DDS::Topic::Name="test217"]
    consumed data vehicles::Vehicle car217;

    
    [DDS::Topic::Name="test218"]
    consumed data vehicles::Vehicle car218;

    
    [DDS::Topic::Name="test219"]
    consumed data vehicles::Vehicle car219;

    
    [DDS::Topic::Name="test220"]
    consumed data vehicles::Vehicle car220;

    
    [DDS::Topic::Name="test221"]
    consumed data vehicles::Vehicle car221;

    
    [DDS::Topic::Name="test222"]
    consumed data vehicles::Vehicle car222;

    
    [DDS::Topic::Name="test223"]
    consumed data vehicles::Vehicle car223;

    
    [DDS::Topic::Name="test224"]
    consumed data vehicles::Vehicle car224;

    
    [DDS::Topic::Name="test225"]
    consumed data vehicles::Vehicle car225;

    
    [DDS::Topic::Name="test226"]
    consumed data vehicles::Vehicle car226;

    
    [DDS::Topic::Name="test227"]
    consumed data vehicles::Vehicle car227;

    
    [DDS::Topic::Name="test228"]
    consumed data vehicles::Vehicle car228;

    
    [DDS::Topic::Name="test229"]
    consumed data vehicles::Vehicle car229;

    
    [DDS::Topic::Name="test230"]
    consumed data vehicles::Vehicle car230;

    
    [DDS::Topic::Name="test231"]
    consumed data vehicles::Vehicle car231;

    
    [DDS::Topic::Name="test232"]
    consumed data vehicles::Vehicle car232;

    
    [DDS::Topic::Name="test233"]
    consumed data vehicles::Vehicle car233;

    
    [DDS::Topic::Name="test234"]
    consumed data vehicles::Vehicle car234;

    
    [DDS::Topic::Name="test235"]
    consumed data vehicles::Vehicle car235;

    
    [DDS::Topic::Name="test236"]
    consumed data vehicles::Vehicle car236;

    
    [DDS::Topic::Name="test237"]
    consumed data vehicles::Vehicle car237;

    
    [DDS::Topic::Name="test238"]
    consumed data vehicles::Vehicle car238;

    
    [DDS::Topic::Name="test239"]
    consumed data vehicles::Vehicle car239;

    
    [DDS::Topic::Name="test240"]
    consumed data vehicles::Vehicle car240;

    
    [DDS::Topic::Name="test241"]
    consumed data vehicles::Vehicle car241;

    
    [DDS::Topic::Name="test242"]
    consumed data vehicles::Vehicle car242;

    
    [DDS::Topic::Name="test243"]
    consumed data vehicles::Vehicle car243;

    
    [DDS::Topic::Name="test244"]
    consumed data vehicles::Vehicle car244;

    
    [DDS::Topic::Name="test245"]
    consumed data vehicles::Vehicle car245;

    
    [DDS::Topic::Name="test246"]
    consumed data vehicles::Vehicle car246;

    
    [DDS::Topic::Name="test247"]
    consumed data vehicles::Vehicle car247;

    
    [DDS::Topic::Name="test248"]
    consumed data vehicles::Vehicle car248;

    
    [DDS::Topic::Name="test249"]
    consumed data vehicles::Vehicle car249;

    
    [DDS::Topic::Name="test250"]
    consumed data vehicles::Vehicle car250;

    
    [DDS::Topic::Name="test251"]
    consumed data vehicles::Vehicle car251;

    
    [DDS::Topic::Name="test252"]
    consumed data vehicles::Vehicle car252;

    
    [DDS::Topic::Name="test253"]
    consumed data vehicles::Vehicle car253;

    
    [DDS::Topic::Name="test254"]
    consumed data vehicles::Vehicle car254;

    
    [DDS::Topic::Name="test255"]
    consumed data vehicles::Vehicle car255;

    
    [DDS::Topic::Name="test256"]
    consumed data vehicles::Vehicle car256;

    
    [DDS::Topic::Name="test257"]
    consumed data vehicles::Vehicle car257;

    
    [DDS::Topic::Name="test258"]
    consumed data vehicles::Vehicle car258;

    
    [DDS::Topic::Name="test259"]
    consumed data vehicles::Vehicle car259;

    
    [DDS::Topic::Name="test260"]
    consumed data vehicles::Vehicle car260;

    
    [DDS::Topic::Name="test261"]
    consumed data vehicles::Vehicle car261;

    
    [DDS::Topic::Name="test262"]
    consumed data vehicles::Vehicle car262;

    
    [DDS::Topic::Name="test263"]
    consumed data vehicles::Vehicle car263;

    
    [DDS::Topic::Name="test264"]
    consumed data vehicles::Vehicle car264;

    
    [DDS::Topic::Name="test265"]
    consumed data vehicles::Vehicle car265;

    
    [DDS::Topic::Name="test266"]
    consumed data vehicles::Vehicle car266;

    
    [DDS::Topic::Name="test267"]
    consumed data vehicles::Vehicle car267;

    
    [DDS::Topic::Name="test268"]
    consumed data vehicles::Vehicle car268;

    
    [DDS::Topic::Name="test269"]
    consumed data vehicles::Vehicle car269;

    
    [DDS::Topic::Name="test270"]
    consumed data vehicles::Vehicle car270;

    
    [DDS::Topic::Name="test271"]
    consumed data vehicles::Vehicle car271;

    
    [DDS::Topic::Name="test272"]
    consumed data vehicles::Vehicle car272;

    
    [DDS::Topic::Name="test273"]
    consumed data vehicles::Vehicle car273;

    
    [DDS::Topic::Name="test274"]
    consumed data vehicles::Vehicle car274;

    
    [DDS::Topic::Name="test275"]
    consumed data vehicles::Vehicle car275;

    
    [DDS::Topic::Name="test276"]
    consumed data vehicles::Vehicle car276;

    
    [DDS::Topic::Name="test277"]
    consumed data vehicles::Vehicle car277;

    
    [DDS::Topic::Name="test278"]
    consumed data vehicles::Vehicle car278;

    
    [DDS::Topic::Name="test279"]
    consumed data vehicles::Vehicle car279;

    
    [DDS::Topic::Name="test280"]
    consumed data vehicles::Vehicle car280;

    
    [DDS::Topic::Name="test281"]
    consumed data vehicles::Vehicle car281;

    
    [DDS::Topic::Name="test282"]
    consumed data vehicles::Vehicle car282;

    
    [DDS::Topic::Name="test283"]
    consumed data vehicles::Vehicle car283;

    
    [DDS::Topic::Name="test284"]
    consumed data vehicles::Vehicle car284;

    
    [DDS::Topic::Name="test285"]
    consumed data vehicles::Vehicle car285;

    
    [DDS::Topic::Name="test286"]
    consumed data vehicles::Vehicle car286;

    
    [DDS::Topic::Name="test287"]
    consumed data vehicles::Vehicle car287;

    
    [DDS::Topic::Name="test288"]
    consumed data vehicles::Vehicle car288;

    
    [DDS::Topic::Name="test289"]
    consumed data vehicles::Vehicle car289;

    
    [DDS::Topic::Name="test290"]
    consumed data vehicles::Vehicle car290;

    
    [DDS::Topic::Name="test291"]
    consumed data vehicles::Vehicle car291;

    
    [DDS::Topic::Name="test292"]
    consumed data vehicles::Vehicle car292;

    
    [DDS::Topic::Name="test293"]
    consumed data vehicles::Vehicle car293;

    
    [DDS::Topic::Name="test294"]
    consumed data vehicles::Vehicle car294;

    
    [DDS::Topic::Name="test295"]
    consumed data vehicles::Vehicle car295;

    
    [DDS::Topic::Name="test296"]
    consumed data vehicles::Vehicle car296;

    
    [DDS::Topic::Name="test297"]
    consumed data vehicles::Vehicle car297;

    
    [DDS::Topic::Name="test298"]
    consumed data vehicles::Vehicle car298;

    
    [DDS::Topic::Name="test299"]
    consumed data vehicles::Vehicle car299;

    
    [DDS::Topic::Name="test300"]
    consumed data vehicles::Vehicle car300;

    
  }

  // Subscribes
  [DDS::Reader::Reliability=BEST_EFFORT]
  [DDS::Reader::History=KEEP_ALL]
  [DDS::Reader::Durability=VOLATILE]
  [DDS::Reader::Ownership=EXCLUSIVE]
  IMonitor Monitor;
}
