version 2.0;
import module "DDS";
namespace vehicles
{
  struct Vehicle
  {
    [DDS::IsKey=true]
    string name;

    float speed;
    int64 distance;
  }

  {{ range . }}
      [CommunicationPattern=SendReceive]
      [Binding="DDS"]
      [DDS::Domain::ID=0]  
      [DDS::Domain::Monitoring=ALL]
      interface IMonitor{{ .Value }}
      {
        // Topics subscribed by CANoe
        [DDS::Topic::Name="{{ .TopicName }}"]
        consumed data vehicles::Vehicle {{ .Name }};

      }
  {{ end }}

  {{ range . }}
      // Subscribes
      [DDS::Reader::Reliability=BEST_EFFORT]
      [DDS::Reader::History=KEEP_ALL]
      [DDS::Reader::Durability=VOLATILE]
      [DDS::Reader::Ownership=EXCLUSIVE]
      IMonitor{{ .Value }} Monitor{{ .Value }};
  {{ end }}
}
